<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\Java General Work Space\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Java_Web_service\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="A" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="hi" qname="ns1:hi" returnQName="ns1:hiReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://a" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:acc" type="xsd:string"/>
   <ns2:parameter qname="ns1:pass" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="diemTBTL" qname="ns2:diemTBTL" returnQName="ns2:diemTBTLReturn" returnType="xsd:float" soapAction="" xmlns:ns2="http://a" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="timKiemTT" qname="ns3:timKiemTT" returnQName="ns3:timKiemTTReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://a" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:info" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="whoami" qname="ns4:whoami" returnQName="ns4:whoamiReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://a" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="dangKy" qname="ns5:dangKy" returnQName="ns5:dangKyReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://a" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:acc" type="xsd:string"/>
   <ns1:parameter qname="ns5:pass" type="xsd:string"/>
   <ns1:parameter qname="ns5:email" type="xsd:string"/>
   <ns1:parameter qname="ns5:mssv" type="xsd:string"/>
   <ns1:parameter qname="ns5:hoTen" type="xsd:string"/>
   <ns1:parameter qname="ns5:Phai" type="xsd:string"/>
   <ns1:parameter qname="ns5:lop" type="xsd:string"/>
   <ns1:parameter qname="ns5:namNhapHoc" type="xsd:string"/>
   <ns1:parameter qname="ns5:namSinh" type="xsd:string"/>
   <ns1:parameter qname="ns5:que" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="hi whoami diemTBTL timKiemTT dangKy"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="A"/>
  <ns1:parameter name="className" value="a.A"/>
  <ns1:parameter name="wsdlServicePort" value="A"/>
  <ns1:parameter name="schemaQualified" value="http://a"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://a"/>
  <ns1:parameter name="wsdlServiceElement" value="AService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>